"Rule: ocaml dependencies mli (%=src/calc/parser )": "\169\147\195\191\2444\193\226\029\179\018\192A\175\236\148"
"Resource: /home/rodrigo/plzoo/src/miniml/print.ml": "\242\003\141\152\164\139M\233Q\183\244\223\251\029\137\152"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/miniml/compile )": "W\142\145-\2456~\b\201\135!\006c\237~\234"
"Rule: ocaml dependencies ml (%=src/sub/sub )": "\206G\232s\2375!\018L-\027\022!\205\170\138"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/boa/syntax.ml": "\234\030UMN\197\024\194\171;\157\208\248O/\139"
"Resource: /home/rodrigo/plzoo/src/sub/sub.ml": "\241^\246\237\174\181J\153\155&\024\177Y\254\188J"
"Rule: ocaml: menhir dependencies (%=src/sub/parser )": "6\133U3\221\206R\209\156\015\174rj\006\158\177"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/lambda/desugar.ml": "\228\186\240E\209\154\1442\132\242_J\240y\157\017"
"Rule: ocamllex (%=src/comm/lexer )": "\169\131\187i\150>\127\1468\145}\195 ,\130\203"
"Rule: ocaml dependencies ml (%=src/lambda/desugar )": "\196#\000\243\167NL\255\016X>\132\014\141\217\000"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/minihaskell/minihaskell )": "s\209\237\225(y\1797\198z\234E\217\244\2520"
"Rule: ocaml: ml -> cmo & cmi (%=src/miniprolog/solve )": "\016\186\140c#\207\205\238\232\r\227\158\242\131Y\228"
"Rule: ocaml: menhir dependencies (%=src/miniml/parser )": "a\133\186\219\"\186\004<X\211N\176D\028TN"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/comm/comm.ml": "{uc\156\215\157\134\240\007\231\184\191\0187\229\005"
"Rule: ocaml: mli -> cmi (%=src/comm/parser )": "@\227\250(\006_\1342\234\000\005?\158\228\026\190"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/poly/poly.ml": "\005\1786\213\229[\230\155~\240\019H\146,\183O"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/lambda/beautify.ml": "\231\254\196\015\250E\158Z\188\249M\243E\210\226\159"
"Rule: ocaml dependencies ml (%=src/minihaskell/syntax )": "\139\011\171*x\209\161\231\212\2375\185\240]\239\157"
"Rule: ocaml: menhir dependencies (%=src/calc/parser )": "\187\247\156\244\138CKz\160\201c\238\004\202\018j"
"Rule: ocaml: ml -> cmo & cmi (%=src/boa/lexer )": "\000\156\165\210\194\017\023$\132\002U\165l-w,"
"Rule: ocaml dependencies ml (%=src/boa/syntax )": "\131\151#4!{\157\014\225y\153\003\148\196\026\227"
"Rule: ocaml: ml -> cmo & cmi (%=src/boa/eval )": "\171\155\153\192\174\220\2041\209\002Z+\149\b8\240"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/miniml/machine )": "\031\182\007%\151\143\164\180\166\144\215\237Ko+\180"
"Rule: ocaml: ml -> cmo & cmi (%=src/lambda/beautify )": "t\225\161\129\149\016\153\155\189\200\r\181\154H0\014"
"Resource: /home/rodrigo/plzoo/src/lambda/beautify.ml": "\231\254\196\015\250E\158Z\188\249M\243E\210\226\159"
"Rule: ocaml: ml -> cmo & cmi (%=src/miniml/type_check )": "\240:\184\000u\149\233\130fz\232\223\237LP\167"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/miniml/miniml )": "\248zJk_\128p>\170R;\178.\014\141\147"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/miniml_error/lexer.mll": "\143K\166\229_i\027\245\022S\0069\235\142f\183"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/miniprolog/lexer )": "\228\186xA\231\241\246\146\137\144\213'\232\030\251\201"
"Rule: ocamllex (%=src/miniml_error/lexer )": "\167|J\021\146\178\181\151\2417m\2495\141\011\208"
"Resource: /home/rodrigo/plzoo/src/miniml/compile.ml": "\246=]q\027\135\253\170Q\150\127\165k\192w\128"
"Rule: ocaml: menhir (%=src/poly/parser )": "\172!n7\182\139\127\139\167\180\223\232q\197I0"
"Rule: ocaml: ml -> cmo & cmi (%=src/poly/syntax )": "[\016\135\027\023\222'`G2\017'\169\n\127M"
"Rule: ocaml dependencies ml (%=src/comm/lexer )": "\242q\161Y\186\t\197\007Y\186\233\180\222\027\\f"
"Rule: ocaml dependencies ml (%=src/miniml/compile )": "\183\220N>\210N\149\161\179\rhH\242\231\150\n"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/miniprolog/solve.ml": "\t\175\215\237\212Q\213\2066\191\140\139p\141\129!"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/calc/eval )": "I\234[\204\170\199\196\158^U\147J\224\030\130\196"
"Rule: ocaml: ml -> cmo & cmi (%=src/calc/syntax )": "J\006\141\025]X\182\255\224\001\001$B\t\185\255"
"Rule: ocaml: ml -> cmo & cmi (%=src/comm/lexer )": "\234\133\209w\024]\134(@\198s\206\182\252\005>"
"Rule: ocaml: cmx* & o* -> native (%=src/calc_var/calc_var )": "\225M?\012\160\011\221\021\135Pd'\000\255L)"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/levy/lexer )": "\021\193dO\0303\182\130\011\136e#\187\220\0122"
"Rule: ocaml: cmx* & o* -> native (%=src/miniprolog/miniprolog )": ")\205\149\173\190\228\208\t\164\167\152\178r\194\186\171"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/lambda/parser )": "\182\024\240\255\158\168tI\165\247]\141+HQ+"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/sub/lexer )": "\246\255%\193RT<[\241\163\160\028U\1727\200"
"Rule: ocaml: ml -> cmo & cmi (%=src/levy/type_check )": "\253\168\198\240\140\025\145C\207\173\131\187\136\158\139\168"
"Rule: ocaml dependencies ml (%=src/miniprolog/solve )": "\246\023:jC\2332\137\196D\233\252c\166\160\146"
"Resource: /home/rodrigo/plzoo/src/miniprolog/unify.ml": "\127\147P\249\031\151\153\nk\249\1411\144\252\000G"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/minihaskell/lexer )": "/d\185\252\229\"\247\176\182!\199\148\221\187\185\031"
"Rule: ocaml: menhir (%=src/comm/parser )": "S\249\199l\028\225\017\133\228\214}\150\1701\188("
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/levy/levy.ml": "r\199\143P4\232\134\170#\243M\134\133\166\183\159"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/lambda/desugar )": "\197\138\127\243\183^\003\197\247V\223\021\004\252\238d"
"Rule: ocaml: mli -> cmi (%=src/minihaskell/parser )": "7\136sc\147\190\226yT\159\022#\245\138^\137"
"Resource: /home/rodrigo/plzoo/src/miniml/syntax.ml": "F\\\142\027-\027wy\178\192\170A\023x\178\228"
"Rule: ocaml: cmx* & o* -> native (%=src/sub/sub )": "\140\195\\\157P\185\142|:\233LZG\252\150\145"
"Rule: ocaml: ml -> cmo & cmi (%=src/poly/lexer )": "\229n\253>>\195?S\187\134\001\226\016,<@"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/miniml_error/machine )": "\144\018\195\223\004\187kAk\014.\251:\031z\128"
"Rule: ocaml: ml -> cmo & cmi (%=src/minihaskell/interpret )": "#\226\211\166iE\1528\166\247a7b\151\173\229"
"Rule: ocaml: ml -> cmo & cmi (%=src/comm/syntax )": "\194E\147np\229\031\226\239sA\027\002N\167\163"
"Rule: ocaml: ml -> cmo & cmi (%=src/miniml/lexer )": "\016\151\248\217\137\170\2530\n\1728\020+s\196\001"
"Rule: ocaml dependencies ml (%=src/poly/lexer )": "\186uY\\\219-\217\236\251\165\205HQ9I\186"
"Rule: ocaml dependencies ml (%=src/calc_var/parser )": "Cw\135\221Q\176\218\196\140\210O\026\187\141\211\139"
"Rule: ocamllex (%=src/lambda/lexer )": ",\229\233\196<\224\169v\169$\245n\014\224\024\216"
"Resource: /home/rodrigo/plzoo/src/minihaskell/interpret.ml": "\148\165\211\t\128\150X\207\243\1918[\146\135\155\246"
"Rule: ocaml: ml -> cmo & cmi (%=src/minihaskell/syntax )": "\248q\153*\tE|%\026\197\144\233,\024\167\220"
"Rule: ocaml: ml -> cmo & cmi (%=src/minihaskell/lexer )": "\030\219r\173\024\196.\213C\254\154\229\140a\151\015"
"Resource: /home/rodrigo/plzoo/src/sub/lexer.mll": "\168\248\215\209\154S\228-D@\176X\249\\mO"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/miniml/miniml.ml": "\018\211\250F\029q\180\205\029\245\184\173t(\018`"
"Rule: ocaml dependencies ml (%=src/calc/eval )": "\140\189\172\180\144\025k\251\017\246\003;5\179\175G"
"Rule: ocaml dependencies ml (%=src/poly/interpret )": "\230\236\\R]\1364\244\012Nnk:\238\027\183"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/lambda/norm )": "\252\230\023\167[\173q\203/\149\253\190B\147\152\186"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/miniml_error/print )": "\225\217\142\011\129\\\163\188r\187\007Z\024\158\229\131"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/levy/type_check )": "\164\243\024\148\150\1606\255\227i\225\205\224\018J\252"
"Rule: ocaml: ml -> cmo & cmi (%=src/boa/boa )": "\007\245e\221?{N\0118\252\208%\"\172\214["
"Rule: ocaml: ml & cmi -> cmx & o (%=src/miniml/print )": "\001\234\196 6\130&M\181\031\136\137l\"GS"
"Rule: ocamllex (%=src/levy/lexer )": "\178\232Z_\246\233\205\211w<\148r\184;\169r"
"Rule: ocaml dependencies ml (%=src/sub/lexer )": "\241o\219\tk\182\199\129p>f0\235\"\192\171"
"Rule: ocaml: mli -> cmi (%=src/sub/parser )": "l\252\139o\tq]\199\144i\208*\246{)f"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/miniml_error/syntax )": "T`\231\195\230Ig\201\141\225c\b.`+<"
"Rule: ocaml: menhir (%=src/miniml_error/parser )": ".\243\219C\242\150.\157[\218\r@R\021\130\144"
"Rule: ocaml: cmx* & o* -> native (%=src/boa/boa )": "\158\216\218f\174\141\248b\159d\224\137`\233\155\245"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/poly/poly )": "\219\205\020XdR\146\174\150zH\188\199\222\202."
"Rule: ocaml: menhir dependencies (%=src/lambda/parser )": "\235\176\006L\218\221Q\250\r\244\130a\\d1N"
"Rule: ocaml dependencies ml (%=src/calc_var/lexer )": "\172_\196\232'\140}\142\223\177\211Z\183\196\007T"
"Rule: ocaml: menhir dependencies (%=src/calc_var/parser )": "\246\142<\229j\189\133j\248\136r\235n}7\251"
"Resource: /home/rodrigo/plzoo/src/lambda/context.ml": "\155{\187\194\237y\171\200\209K\227f\135\204\240\187"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/levy/parser.mly": "\007\190\249\139@\195\2494\220fC;\243jM\197"
"Resource: /home/rodrigo/plzoo/src/calc/calc.ml": "\226'8\172\132\tv\134\220\253\135\234\015\172\015\219"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/miniml/compile.ml": "\246=]q\027\135\253\170Q\150\127\165k\192w\128"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/lambda/input.ml": "aF\209H\003\238Q\172<\205~\181\211\216\028\162"
"Rule: ocaml: menhir dependencies (%=src/poly/parser )": "=\172\226\216\180m\180\239\135\234\168Jv\153\216\167"
"Resource: /home/rodrigo/plzoo/src/miniml_error/parser.mly": "+Ne\204\186\232\142\188\003\165\209\r\158\210'4"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/levy/eval )": "Bx\169\022\188\156R\142\250\247U\192\128\222\135\024"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/miniprolog/syntax )": "\158\238\168\148\006\162\220\169J\249B\144)\144Y\219"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/poly/type_infer )": "\004\163\159\129\151yxa\003v\163K#r\212_"
"Resource: /home/rodrigo/plzoo/src/zoo.mli": "0\217}xz\217\220\149\195A\168\015h\025\165\211"
"Rule: ocamllex (%=src/calc_var/lexer )": "\016L\233P\130\133\148\185\173\159\155\182\165\128\014\186"
"Rule: ocaml: mli -> cmi (%=src/miniml_error/parser )": "\159\030\141_\018\131\128\196\029\203`#=Z\219\145"
"Resource: /home/rodrigo/plzoo/src/boa/parser.mly": "\204e&\021c\026\217\191\145D\228&T\171\215\175"
"Rule: ocaml: menhir dependencies (%=src/minihaskell/parser )": "\230\192\006\024N@\255F&\011E\004\219\184\210\229"
"Rule: ocaml: cmx* & o* -> native (%=src/calc/calc )": "E\241zq\".\011\199;\231\017\234<\225\179\029"
"Rule: ocamllex (%=src/calc/lexer )": "\141D\210A`i\239\tcA.\251q\182v\169"
"Rule: ocaml: ml -> cmo & cmi (%=src/miniml_error/lexer )": "\210R\134G\003\221\168i\156\014u\226\247i\0031"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/boa/eval )": "\025^$\004\031j\136\197\163\144\239:\2453\r\135"
"Rule: ocaml dependencies ml (%=src/poly/type_infer )": "j\195\151\199\137p\147\155= \141\214\183h\207 "
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/minihaskell/parser.mly": "k\197\2290-x\143M\250\180]\162\177\018Ai"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/lambda/context )": "&~2\143\156Y\227\173\163\202\219\165t\226\165."
"Rule: ocaml: ml -> cmo & cmi (%=src/levy/eval )": "iV\162B\227{\183s\137\151\149\154\147\031g\183"
"Rule: ocaml dependencies ml (%=src/miniml/miniml )": "\2023\005\183\135\029\236\250|\133\0293\237\193\144\162"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/levy/syntax.ml": "\206\231\152\154\228w\174%]\211\148X\007\1507\t"
"Resource: /home/rodrigo/plzoo/src/lambda/parser.mly": "\219\144\203b\028\239\228\186\196bQ>\174\191a\155"
"Resource: /home/rodrigo/plzoo/src/sub/syntax.ml": "x\027\018~ \153\140\194\004\193\012+!\168\209\027"
"Resource: /home/rodrigo/plzoo/src/minihaskell/parser.mly": "k\197\2290-x\143M\250\180]\162\177\018Ai"
"Rule: ocaml dependencies ml (%=src/miniml_error/miniml_error )": "\017\212w\027\143\023Lu\1295\194\164\027\234y\132"
"Resource: /home/rodrigo/plzoo/src/boa/boa.ml": "\144}}\021f{\001\216\143?o\"\231\231\201\153"
"Resource: /home/rodrigo/plzoo/src/miniprolog/lexer.mll": "\224\024i\\\000\154xx\175\244\136\166\205\166L\149"
"Rule: ocaml: ml -> cmo & cmi (%=src/poly/type_infer )": "c\173\242W\158k,\022\229\148BN\006\233\1369"
"Rule: ocaml dependencies ml (%=src/calc/calc )": "{\249.\027\169\233C(~\138\014`\248`v\011"
"Rule: ocaml: cmx* & o* -> native (%=src/lambda/lambda )": "\165\212\028i\169\167\165\208|\143kO\254QZ6"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/miniprolog/parser.mly": "\000\006\255\235L\187\215\200\224D\233\154\160\018\240\n"
"Rule: ocaml: menhir (%=src/miniml/parser )": "\138\201\212\225\189\158\156\252\rYcN\019\177L\231"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/calc_var/syntax )": "z\149\127\127\223&\195\187\208\188\139\212\029\197\225\170"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/comm/parser.mly": "\130\183\232)\194\1816\201)\160(w#\030\139\255"
"Resource: /home/rodrigo/plzoo/src/comm/parser.mly": "\130\183\232)\194\1816\201)\160(w#\030\139\255"
"Rule: ocaml: ml -> cmo & cmi (%=src/lambda/norm )": "\249@}\242\1576]\165\022\t\254V\195\161\153}"
"Resource: /home/rodrigo/plzoo/src/lambda/desugar.ml": "\228\186\240E\209\154\1442\132\242_J\240y\157\017"
"Rule: ocaml: ml -> cmo & cmi (%=src/miniml/compile )": "T\190\005\177\2122\1462\1985\241\137\019=|B"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/miniml/lexer )": "\248D^\161\158\233a\184A\214i\224\213\210\031I"
"Rule: ocaml: ml -> cmo & cmi (%=src/miniml/syntax )": "se\1329^\217Z\015\224]\226f\137\168\128\135"
"Resource: /home/rodrigo/plzoo/src/sub/eval.ml": ";\176\143\153\011Y9/\156\230&\152\197v\2425"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/miniml/print.ml": "\242\003\141\152\164\139M\233Q\183\244\223\251\029\137\152"
"Rule: ocaml: menhir dependencies (%=src/levy/parser )": "\250Y+\169\2498\r\1698\207*\t6NXN"
"Resource: /home/rodrigo/plzoo/src/levy/levy.ml": "r\199\143P4\232\134\170#\243M\134\133\166\183\159"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/sub/type_check )": ",\175\192\226\020xd\167\185\157\159\255S\129\018\191"
"Rule: ocaml: ml -> cmo & cmi (%=src/miniml_error/type_check )": "\197P\216)jM\237\238\242\161/\180\022\250\234a"
"Rule: ocamllex (%=src/minihaskell/lexer )": "\191eLs\169\139\2018wA\235N\005\015\t9"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/comm/compile )": "\159\168\243\226\174\031V\159\255\231\1853~\188\133["
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/sub/parser.mly": "\244gY{\017\24224\031\005\004K\247\139\182b"
"Rule: ocaml dependencies ml (%=src/comm/comm )": "\254;\028}_\254\b\222\129\005\150\185p6+\167"
"Rule: ocaml: mli -> cmi (%=src/boa/parser )": "\148`\160\203\163y\139\241O\185)\235b\157\004\138"
"Rule: ocaml dependencies ml (%=src/poly/syntax )": "e\027\230n\216\174\197\004\172\228\"\245\128\243\255."
"Rule: ocaml dependencies ml (%=src/miniml_error/lexer )": "\155\147\030kP<'R+\021\235'\229\168\246\185"
"Rule: ocaml dependencies mli (%=src/miniml/parser )": "\006[!\156`\235P\170\242Em(nD\001\177"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/boa/parser.mly": "\204e&\021c\026\217\191\145D\228&T\171\215\175"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/miniprolog/lexer.mll": "\224\024i\\\000\154xx\175\244\136\166\205\166L\149"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/calc_var/calc_var.ml": "\232Z_\239\145\204M\227\146\172\191\2052\202\006\190"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/zoo.mli": "0\217}xz\217\220\149\195A\168\015h\025\165\211"
"Rule: ocaml dependencies ml (%=src/lambda/beautify )": "R\127\225\219\189\182?\1657~\202\161O8\128\209"
"Resource: /home/rodrigo/plzoo/src/miniml/miniml.ml": "\018\211\250F\029q\180\205\029\245\184\173t(\018`"
"Rule: ocaml: mli -> cmi (%=src/lambda/parser )": "\000\003[T\"g/.\145\231S\193\rf[Y"
"Resource: /home/rodrigo/plzoo/src/lambda/norm.ml": "P\0128!\205\142\128$MSs\255\003\133{d"
"Rule: ocaml dependencies ml (%=src/levy/eval )": "\160\183\247sp\169e\164\160\235\186\n\021\195\184\238"
"Resource: /home/rodrigo/plzoo/src/miniprolog/parser.mly": "\000\006\255\235L\187\215\200\224D\233\154\160\018\240\n"
"Resource: /home/rodrigo/plzoo/src/minihaskell/syntax.ml": "\140\221\235t\221Z\196?\137;\005\004\236\199\145\225"
"Resource: /home/rodrigo/plzoo/src/sub/parser.mly": "\244gY{\017\24224\031\005\004K\247\139\182b"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/poly/lexer )": "~Y'M\205.\026\144\031\200\016l2\130F{"
"Rule: ocaml: ml -> cmo & cmi (%=src/poly/interpret )": "\158\173\199\146\154-\r\019\007\151t\169j}\182i"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/levy/levy )": "\t}AR\153\248\161f\012\239\212~\164\146\227\143"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/minihaskell/syntax )": "\019\174F8\133g\028)\198\168\130s\249,3v"
"Rule: ocaml: ml -> cmo & cmi (%=src/sub/sub )": "\005\208\157%\024\195\187c]&\206\001\224\192K\148"
"Rule: ocaml: ml -> cmo & cmi (%=src/comm/comm )": "}\"\188\178\196m\209\192\027\023s\220\165X\0247"
"Rule: ocaml dependencies ml (%=src/minihaskell/parser )": ".A\251\192\025\019\182\176\152f\143\161\162f)I"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/lambda/input )": "\"\027\178)\157}\171\223?\005\153\169\140\020\206<"
"Rule: ocaml dependencies ml (%=src/miniprolog/syntax )": "\241 y\189\217\135%\158p\024\1404\160+\255f"
"Rule: ocaml dependencies ml (%=src/miniml/print )": "`\002\186m\193\n\030\187\005\011\249q\242\171\197\222"
"Rule: ocaml: ml -> cmo & cmi (%=src/calc_var/syntax )": "B^,.\235\031\242\007\208DA:t{\165\243"
"Rule: ocaml: ml -> cmo & cmi (%=src/calc/calc )": "\2279\024\002\235\207a\139\226\201t\011\004\199\\\185"
"Rule: ocaml: menhir dependencies (%=src/boa/parser )": ";\214\243\228\133\158\156\224T2\2372\172\029\191S"
"Rule: ocaml dependencies mli (%=src/calc_var/parser )": "\n\002M\224\145\208\019$\026\176W\168\244A\247\209"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/lambda/norm.ml": "P\0128!\205\142\128$MSs\255\003\133{d"
"Rule: ocaml: menhir (%=src/lambda/parser )": ",\217\221-_ikfA\021\220\2277S\226M"
"Resource: /home/rodrigo/plzoo/src/minihaskell/lexer.mll": "\153\2554\179\172\187k\184T\163U\250\161w\142\024"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/minihaskell/type_check )": "\162\2548\189\148\219/b\b\228\194\168\246I\006\190"
"Rule: ocaml dependencies mli (%=src/sub/parser )": "$R\232\225\021s\000.<\162\228G\163\223\246\222"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/miniml/lexer.mll": "\208\208\0315\007\235\187\169\209 \006_\205w\238\152"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/comm/syntax.ml": "\155\139Z\152\210\149\027\003\206\200\217\249\230\155\133\199"
"Rule: ocaml dependencies ml (%=src/miniml_error/compile )": "\n\129\021\209x\161\2508N(\025\"\238V\006\199"
"Rule: ocaml: ml -> cmo & cmi (%=src/sub/syntax )": "pQ\245KX;?9\004\153\182|\201\249\239f"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/miniml/type_check.ml": "\163\208U\148\239\190\025I\147\018\153Y\021\205\003="
"Resource: /home/rodrigo/plzoo/src/miniml_error/miniml_error.ml": "\253\0159\018\b\207\190u\157&\137yo\231^*"
"Rule: ocaml: ml -> cmo & cmi (%=src/calc_var/calc_var )": "\134|\132\174\146\166\165/\181\236\199\158\142\218\150&"
"Rule: ocaml dependencies ml (%=src/lambda/lambda )": "\188\207*\204\168\191\231lX\165\130:,\237\210T"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/boa/lexer )": "&\252b'I\000\252\022\252\014\022\160\135\145V\238"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/minihaskell/type_check.ml": "\024\030\tw\255\001i\176\011\223|\136\155^s\187"
"Rule: ocaml: ml -> cmo & cmi (%=src/sub/eval )": "`(\202B\139\149\197M\237\rP9}\005\203e"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/levy/lexer.mll": "U\216\140\205\251xe\007\189\197n\145ZO1\195"
"Rule: ocaml dependencies ml (%=src/miniml_error/syntax )": "\223\2445{\231HW\231\219\228_\159\217-\192~"
"Resource: /home/rodrigo/plzoo/src/minihaskell/type_check.ml": "\024\030\tw\255\001i\176\011\223|\136\155^s\187"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/calc_var/eval.ml": "\228\185\181ml\137\169\127\215\242-\253p\136\176Q"
"Rule: ocaml: mli -> cmi (%=src/miniprolog/parser )": "\240\182\220\129\206\172\136\221ta0\135H/5\239"
"Rule: ocaml dependencies ml (%=src/comm/compile )": "\202\235\161\2194\177\135\1483\r\185z\198Qq\255"
"Rule: ocaml: ml -> cmo & cmi (%=src/miniml/miniml )": "\219\136\026\018\207\240e\004\007\179ZJjDl\031"
"Rule: ocaml: cmx* & o* -> native (%=src/comm/comm )": "\201\012\0275\214\217\016\215\028\192>\019\200\246\134f"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/poly/lexer.mll": "\133F\210n\135\212\001w\247\006b\153\198F\129\004"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/lambda/context.ml": "\155{\187\194\237y\171\200\209K\227f\135\204\240\187"
"Rule: ocaml: ml -> cmo & cmi (%=src/calc/lexer )": "\246\171\247i\234\143\234h\rY\129\rA\153\015\247"
"Rule: ocaml dependencies mli (%=src/comm/parser )": "\236\216\164\231\222\252\150\156\245\235dQ8!\165\225"
"Rule: ocaml dependencies ml (%=src/levy/levy )": "\244w1\178J\239\165\132\192\001\253\133\196c\229\166"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/miniprolog/miniprolog )": "}\164/\161\129_\228g{\159\015\011p(\175\225"
"Resource: /home/rodrigo/plzoo/src/comm/machine.ml": "\165\146\217D\229\197e\011,\184$\132\189\014\022K"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/sub/eval )": "\179\017c\231\154\r\1375\136\169\224\168\250\153N\184"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/sub/sub )": "\231\152\141\197ZX\238%+\216\202\247D\219^/"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/sub/lexer.mll": "\168\248\215\209\154S\228-D@\176X\249\\mO"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/calc/eval.ml": "\241\t\025\022y\015y\002K\241\175\209\221\176\197\001"
"Resource: /home/rodrigo/plzoo/src/minihaskell/minihaskell.ml": "\004R\245\226\142\029\012K5\159d'\194\253\247Q"
"Rule: ocaml: ml -> cmo & cmi (%=src/miniml_error/machine )": "\187X\016\228\253\146\011\138k\022\007#0\221\181d"
"Rule: ocaml dependencies mli (%=src/zoo )": "\233TR\189\222V\134\001^\007\227\231?\146\017\228"
"Rule: ocaml dependencies ml (%=src/lambda/print )": "v\144\150\229R\1677Y-^zY\217\023\025~"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/boa/lexer.mll": "V\026\177\156\214\246v\184\215\204\015\231\182\131\003\138"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/zoo.ml": "f\249\224.\1433Li\019nbcq\194nU"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/comm/lexer )": "4\240\186g4%L\238\251\137\138*\030'\0219"
"Resource: /home/rodrigo/plzoo/src/miniml_error/print.ml": "\133dw9#\254\tc\003L\015{\244&\166A"
"Resource: /home/rodrigo/plzoo/src/calc/parser.mly": "\135\205\n\156\027\208\133z\226Y:p\214L^_"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/miniml_error/miniml_error.ml": "\253\0159\018\b\207\190u\157&\137yo\231^*"
"Rule: ocaml: menhir dependencies (%=src/miniml_error/parser )": ".b\181\201\254\182\243%\nX\247[E\226\191\245"
"Rule: ocaml dependencies ml (%=src/boa/boa )": "d\146\252\227~\140\211\158LJ\196\127\149\184\219l"
"Rule: ocaml: menhir (%=src/sub/parser )": "\143\241\005i\182\169\245#\192\206bs4\212\158\168"
"Resource: /home/rodrigo/plzoo/src/miniml/machine.ml": "\142H\165j\181\209\007\193\190\228F\028\011|\177E"
"Rule: ocaml dependencies ml (%=src/calc_var/calc_var )": "\146N\159\223\214\147o\204\187\240\174\235\164`\151+"
"Resource: /home/rodrigo/plzoo/src/calc_var/syntax.ml": "\144\\\015\141\201r\170\143\182(S\208\243\180!7"
"Rule: ocaml: ml -> cmo & cmi (%=src/miniprolog/syntax )": "r\029\234\225\026\189\153{\181$\197\148\173k\235L"
"Resource: /home/rodrigo/plzoo/src/calc_var/parser.mly": "WV\224\244S\nb\176[\137\154\211\214\r\170\154"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/sub/eval.ml": ";\176\143\153\011Y9/\156\230&\152\197v\2425"
"Rule: ocaml dependencies ml (%=src/comm/machine )": "\207\196\000\146ZIv\152\221\171 \147\205\159o\158"
"Rule: ocaml: cmx* & o* -> native (%=src/poly/poly )": "\208\151m\197\016\025n\006q\001\229\167\005\169\184\251"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/lambda/beautify )": "^O\131\195\142\231\158\133no\2155\253\189\237P"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/miniml_error/syntax.ml": "Q\135ZL\152\1839\165\rL\004c\2178F\234"
"Rule: ocaml dependencies ml (%=src/lambda/syntax )": "\146\147\146k\n\233/\nW\185\213x\234\136\197)"
"Rule: ocaml dependencies ml (%=src/miniml_error/machine )": "\127\244:\178\250\b\138e\200\184\244\193%\241sV"
"Rule: ocaml dependencies ml (%=src/lambda/context )": "B\192\186B\206\141\221\178\144\130\031m\004\200\187\219"
"Rule: ocaml: ml -> cmo & cmi (%=src/miniprolog/unify )": "\183\200\129O]N\155\171g\137\157\245h.t\007"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/sub/syntax )": " >\029}\210\191q\1320\233\222\189\165.\146\021"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/comm/lexer.mll": "\168\003S\209\209\te\191V5 \tc\180\218\197"
"Rule: ocaml: ml -> cmo & cmi (%=src/miniml_error/miniml_error )": "\171\234q\189\004,\155\243M\012\237k\247%`f"
"Resource: /home/rodrigo/plzoo/src/calc/lexer.mll": "\195\129\253\176\144\031\254_A:0\2412\222\170\184"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/calc/lexer )": "\147!\183 \177\213\233\194\230\178/\139\170}\rR"
"Rule: ocaml: cmx* & o* -> native (%=src/minihaskell/minihaskell )": "D\239\249u\222\195lQ\207o\131-e+\027\236"
"Rule: ocaml: ml -> cmo & cmi (%=src/calc_var/lexer )": "0}\141\193\187\186\176\019w\244\194\158)E\245\020"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/poly/syntax )": "\201\187\157\201}\193F\255p\254\189\179\218\247v^"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/miniprolog/unify )": "\026\031K\212\134.XD\223\216\195\243m\178\2428"
"Rule: ocaml: ml -> cmo & cmi (%=src/levy/syntax )": "\192f\193\003\157\019\nYdt\147\230:\136\029K"
"Rule: ocaml: ml -> cmo & cmi (%=src/sub/lexer )": "\208|\141\156?\233\152\002Vr{C\024\243\147\218"
"Rule: ocaml dependencies mli (%=src/miniprolog/parser )": "\141\164\178\018t@\133\193l\228\000\237r\199\194\148"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/sub/sub.ml": "\241^\246\237\174\181J\153\155&\024\177Y\254\188J"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/calc/calc )": "\155]`\132>\148$&*;+\015\004\190`\165"
"Rule: ocaml dependencies ml (%=src/lambda/lexer )": "\150_K\198u}\015\185pC\217;\194L\029h"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/poly/interpret )": "@\175\154\247\132\127\132\219\208\tFc\014\208C\137"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/comm/syntax )": "#T\247\135=\182\223^\176\182\145\151\219&,\""
"Rule: ocaml dependencies ml (%=src/miniml_error/type_check )": "\022\216\020r\175\022\197\137\021\227\148\166^u\158\213"
"Rule: ocaml dependencies ml (%=src/miniprolog/miniprolog )": "\247\128\191\181\148\224:\227\190\213\194\207\146=>\r"
"Rule: ocaml dependencies mli (%=src/boa/parser )": "\230\020wQ\169e\145\005\142N\183#\216$\135k"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/boa/boa.ml": "\144}}\021f{\001\216\143?o\"\231\231\201\153"
"Rule: ocaml dependencies ml (%=src/miniprolog/unify )": "\025p\174\177\131-\200c\015\135r-\169Y\022\003"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/calc_var/parser )": "\128}\238\240\198\1484\230\230\134\"x\158\196D<"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/miniml/type_check )": "\197Nu\210\002\179\022\189[\175dU\249\135E("
"Rule: ocaml: menhir (%=src/calc/parser )": "\2430\173\242=;\192=\"\t\182<\132\196\1663"
"Rule: ocaml dependencies ml (%=src/levy/lexer )": "r`\132J\203g\2539\155\202\217j\175\134\244\246"
"Rule: ocaml: menhir (%=src/miniprolog/parser )": "Z\189\134\005\232\235\195\150>\196JV\147\006\b\012"
"Resource: /home/rodrigo/plzoo/src/calc_var/calc_var.ml": "\232Z_\239\145\204M\227\146\172\191\2052\202\006\190"
"Resource: /home/rodrigo/plzoo/src/poly/parser.mly": "\153P\237:RnS\234a\226\196\227\254\183\233\156"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/lambda/syntax )": "\133z\173\235c\022J\140\245\2348s\217\253]\236"
"Rule: ocaml dependencies ml (%=src/boa/eval )": ":\0199\2137\196\019\199\023\131=\174\219q^\134"
"Rule: ocaml: ml -> cmo & cmi (%=src/poly/poly )": "e-\235\td\007oDG\244\131C\219\027\1509"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/lambda/lexer )": "\196(E\154\238[\196\214\250X\223\172\019\236\249\220"
"Rule: ocaml: menhir (%=src/minihaskell/parser )": "B\246\138\255\171\2442o\218\253\145P\238\195@\235"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/poly/parser.mly": "\153P\237:RnS\234a\226\196\227\254\183\233\156"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/lambda/lambda.ml": "\233\178\179\206S\145\136\148\135\193P\214\183s\131%"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/miniml_error/lexer )": "d\1553lU\029\153Nh>\169\190\163\1731\134"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/miniml_error/parser )": "\t<\200\018sr\142HF\177>,\129\188\244\202"
"Rule: ocaml dependencies ml (%=src/minihaskell/lexer )": "3#\193u\225)X@.QZ\182\024\179e]"
"Resource: /home/rodrigo/plzoo/src/miniml/parser.mly": "\194X\190d\135\014\019\134\134\207\168\254*\134\136\015"
"Rule: ocaml dependencies ml (%=src/sub/type_check )": "8\011<LhI\244p\189[B\161\028YK\139"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/calc_var/lexer )": "\185|i\145\159!\225\000\\(\022\166\250\021\247u"
"Resource: /home/rodrigo/plzoo/src/miniml_error/lexer.mll": "\143K\166\229_i\027\245\022S\0069\235\142f\183"
"Rule: ocamllex (%=src/boa/lexer )": "\b\148\170%M\249\232'5\247\001l(4\153a"
"Rule: ocaml dependencies ml (%=src/sub/syntax )": "`\161\014\224\153\158\209\149\1923\202E=\000\014\199"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/calc/parser )": "w\192\"\251\1480Q2\1814\229i\190=\145\251"
"Resource: /home/rodrigo/plzoo/src/miniml/lexer.mll": "\208\208\0315\007\235\187\169\209 \006_\205w\238\152"
"Rule: ocaml dependencies ml (%=src/miniml/parser )": "\012\184[)\b\220\175\187\216$\176\178\191\133\180\135"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/calc/parser.mly": "\135\205\n\156\027\208\133z\226Y:p\214L^_"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/miniprolog/miniprolog.ml": "\b\181\\\176\127\180\200iA{\206Z@zI\176"
"Rule: ocaml: mli -> cmi (%=src/zoo )": "2\205\131\207\018\000C\rG\246\158\250\188\023\021/"
"Rule: ocamllex (%=src/sub/lexer )": "\206z]\021cM\191F\026*\207\128u!B{"
"Rule: ocamllex (%=src/miniml/lexer )": "\132/\133\224\153{:\" \170\210\175bD\166\148"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/miniprolog/unify.ml": "\127\147P\249\031\151\153\nk\249\1411\144\252\000G"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/lambda/syntax.ml": "\141\242?\143\005\150\213\144\023\211\129(\145\218!\227"
"Rule: ocaml dependencies ml (%=src/levy/syntax )": "q\238#\014;\221\019B\002\000U\002\132\184\177e"
"Rule: ocaml dependencies ml (%=src/miniml_error/print )": "\187C3\211\214\243\243S4\180\175\019\190XZE"
"Rule: ocaml dependencies ml (%=src/calc/syntax )": "l\170xaLh\182\207Lo\014\162\185\253\164\172"
"Rule: ocaml: mli -> cmi (%=src/calc/parser )": "!\001\160?C[J\017+\210+!\145i_D"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/sub/type_check.ml": "\212g\004\178\128\233\159K\236X\150\199y\179\151\190"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/minihaskell/syntax.ml": "\140\221\235t\221Z\196?\137;\005\004\236\199\145\225"
"Resource: /home/rodrigo/plzoo/src/lambda/print.ml": "\159Fu\246\254D\176\196[\215&\177\206\172J\011"
"Rule: ocamllex (%=src/poly/lexer )": "d\164)%\0272\206a\196\020\170m\240\137\246\024"
"Resource: /home/rodrigo/plzoo/src/comm/comm.ml": "{uc\156\215\157\134\240\007\231\184\191\0187\229\005"
"Resource: /home/rodrigo/plzoo/src/lambda/lexer.mll": "Q\162\190d\235\027)b>M\022\167\224q\196\016"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/miniml_error/type_check.ml": "\156\227\233\006\011 \007Jy\237Mm\207\183\127\192"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/lambda/lambda )": "\211\187#.]\255Qbs%\023\180\235t\190\230"
"Rule: ocaml: cmx* & o* -> native (%=src/levy/levy )": "\229[\156%B\241n\237o\022r\016\233\164\209\182"
"Resource: /home/rodrigo/plzoo/src/boa/lexer.mll": "V\026\177\156\214\246v\184\215\204\015\231\182\131\003\138"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/minihaskell/parser )": "8\218-\233*V\233+\027\196\149\005\151$\155$"
"Resource: /home/rodrigo/plzoo/src/sub/type_check.ml": "\212g\004\178\128\233\159K\236X\150\199y\179\151\190"
"Resource: /home/rodrigo/plzoo/src/poly/syntax.ml": "dy\200\219\251\002!\237\227\185\134G[o\243~"
"Rule: ocaml dependencies ml (%=src/miniml/machine )": "2\005\143H~K\170\016\154\207\027\028\222\223\215y"
"Resource: /home/rodrigo/plzoo/src/lambda/input.ml": "aF\209H\003\238Q\172<\205~\181\211\216\028\162"
"Rule: ocaml: cmx* & o* -> native (%=src/miniml_error/miniml_error )": "h\136\138`:\000\221\004\216\176\015\187]\234\222\156"
"Rule: ocaml: ml -> cmo & cmi (%=src/miniprolog/miniprolog )": "\\\168p\002\017m\223\251\251\001'g->\201\164"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/miniml_error/parser.mly": "+Ne\204\186\232\142\188\003\165\209\r\158\210'4"
"Resource: /home/rodrigo/plzoo/src/poly/lexer.mll": "\133F\210n\135\212\001w\247\006b\153\198F\129\004"
"Rule: ocaml dependencies ml (%=src/miniml/type_check )": "d\240\175\018.\\\168g\207\198i4\158\197/\171"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/comm/parser )": "\193}\216\195nK\231\028\171R\003\005\211\181\177\r"
"Rule: ocaml: ml -> cmo & cmi (%=src/lambda/lexer )": "W\165\235Y\003\157\0273\212\t@\200\127\142\178'"
"Rule: ocaml: menhir dependencies (%=src/comm/parser )": "\168\226t\128\197I7\187\135\208\203=\211\001\181\169"
"Rule: ocaml: ml -> cmo & cmi (%=src/miniml_error/print )": "\228o\025E\151\171\240/\241Y\131\142\204j\156}"
"Rule: ocaml: ml -> cmo & cmi (%=src/levy/levy )": "gR\139+\213\178.\237\135\201O\172r{o\211"
"Resource: /home/rodrigo/plzoo/src/miniprolog/solve.ml": "\t\175\215\237\212Q\213\2066\191\140\139p\141\129!"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/calc/calc.ml": "\226'8\172\132\tv\134\220\253\135\234\015\172\015\219"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/miniml_error/compile )": "Q\200 \252\004\248\227\199C\237\243$\130\247:\210"
"Rule: ocaml dependencies ml (%=src/sub/parser )": "\155\138}E\214\228R:\214\007\218i\210\174\161s"
"Resource: /home/rodrigo/plzoo/src/calc_var/lexer.mll": "L\135\162\165\154\238\207\237\201D)\179\018f$D"
"Resource: /home/rodrigo/plzoo/src/calc/eval.ml": "\241\t\025\022y\015y\002K\241\175\209\221\176\197\001"
"Rule: ocaml dependencies ml (%=src/comm/syntax )": "\t\002\012\204\222\201\178\231\012\151e\136~\214\140\199"
"Resource: /home/rodrigo/plzoo/src/levy/parser.mly": "\007\190\249\139@\195\2494\220fC;\243jM\197"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/comm/machine.ml": "\165\146\217D\229\197e\011,\184$\132\189\014\022K"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/levy/type_check.ml": "|\003\176\170\139 \244\1789v\181+Q%\158\161"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/levy/eval.ml": "G\161V\158E\216HI\214\1866\176\177\r\176\189"
"Rule: ocaml: ml -> cmo & cmi (%=src/lambda/input )": "\164\184\189\b\179\198\1950t\194\223\249\182\216N:"
"Rule: ocaml: menhir dependencies (%=src/miniprolog/parser )": "_\179,\027E\228\154\216 \242\229\166\177\255\031M"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/calc_var/calc_var )": "\183\015\015\183>\1640._p\015@\015/\129s"
"Rule: ocaml: ml -> cmo & cmi (%=src/miniml/machine )": "\175\023G\171\023\231C\205BY\006\252\027g!6"
"Rule: ocaml: ml -> cmo & cmi (%=src/lambda/syntax )": "\004\220\219\132\t\244A\153\146\145\141\178j\006\019\186"
"Rule: ocaml dependencies ml (%=src/levy/parser )": "\222\253\nQ\154\230\157m\174\134\012\213\129\r\185\148"
"Rule: ocaml dependencies ml (%=src/boa/lexer )": "\250\197\221\157\245,\132\144Oc\230\241\144\187\140\154"
"Rule: ocaml dependencies ml (%=src/miniml/lexer )": "\216\128-?\170\232'\154\133.\255\239qF\139j"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/comm/comm )": "9\156\139EG\189\1750\022\236\174\002\135,1\195"
"Resource: /home/rodrigo/plzoo/src/miniml_error/compile.ml": "N\020\248%\214\225\n\004P\197\248\168ZH\231\215"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/miniml_error/compile.ml": "N\020\248%\214\225\n\004P\197\248\168ZH\231\215"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/calc/syntax )": "\224\170\\\012zm\178\229\012\238\niv\206\172\n"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/comm/machine )": "\195\200\174\129\169a\220\r\186\007\031A\207\146fC"
"Rule: ocaml: mli -> cmi (%=src/levy/parser )": "\025\231\204\244\186&lJVA\174\183\022oU\254"
"Resource: /home/rodrigo/plzoo/src/levy/syntax.ml": "\206\231\152\154\228w\174%]\211\148X\007\1507\t"
"Rule: ocaml dependencies ml (%=src/poly/parser )": "\202\232\163\000\185\230nr4\200\213F\012Z\211\145"
"Rule: ocaml: ml -> cmo & cmi (%=src/boa/syntax )": "xc)\157\024\028[\132\215\012\182\157\159E\176#"
"Rule: ocaml: mli -> cmi (%=src/poly/parser )": "\162\215%+\003\173q<A|\165\142J\143c\240"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/levy/parser )": "\235\209\247z\220\019\025J\216t\244\161Q\144h\142"
"Rule: ocaml: ml -> cmo & cmi (%=src/sub/type_check )": "\006\144t\145\236)\187\1290\156At\007\197\254Q"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/miniml/machine.ml": "\142H\165j\181\209\007\193\190\228F\028\011|\177E"
"Rule: ocaml dependencies ml (%=src/zoo )": "\250\235E\245\127 >\224\202$FS{\168QZ"
"Rule: ocaml dependencies ml (%=src/boa/parser )": "\190\240<4\251\128%\209<\203\004\21953[K"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/lambda/print.ml": "\159Fu\246\254D\176\196[\215&\177\206\172J\011"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/miniml/parser.mly": "\194X\190d\135\014\019\134\134\207\168\254*\134\136\015"
"Resource: /home/rodrigo/plzoo/src/calc/syntax.ml": "\021\181vA\213\177\127~ts\230zz\021T*"
"Rule: ocaml dependencies ml (%=src/levy/type_check )": "yI%\127U\127\157em\137h\129\137\237\001&"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/boa/boa )": "\169[5\tO~}u\160\240\255^\145\191?\014"
"Rule: ocaml dependencies ml (%=src/miniprolog/lexer )": "5uG\153\239\014\176j\156\176\219S\207\246\021\000"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/boa/syntax )": "O\195\017\174\149\212\140\132*zZ\217\204\238\238\163"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/minihaskell/interpret.ml": "\148\165\211\t\128\150X\207\243\1918[\146\135\155\246"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/boa/parser )": "\236\018\137\157\154\026\232\172\017= \200\021\167\131\214"
"Rule: ocaml dependencies ml (%=src/sub/eval )": "\250\253\175\245?\205\132C\235\178\185<\011@]\207"
"Resource: /home/rodrigo/plzoo/src/calc_var/eval.ml": "\228\185\181ml\137\169\127\215\242-\253p\136\176Q"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/calc_var/syntax.ml": "\144\\\015\141\201r\170\143\182(S\208\243\180!7"
"Rule: ocaml dependencies ml (%=src/calc_var/syntax )": "\198\254\2132T\145\028*<\012\194s-\017\001\001"
"Resource: /home/rodrigo/plzoo/src/miniml_error/type_check.ml": "\156\227\233\006\011 \007Jy\237Mm\207\183\127\192"
"Rule: ocaml dependencies ml (%=src/minihaskell/interpret )": "\136r:1/\176$\240\178\249\245\n\154X\\9"
"Rule: ocaml: mli -> cmi (%=src/calc_var/parser )": "o\172\219\219yP\174>56&\233N\156\180\019"
"Resource: /home/rodrigo/plzoo/src/comm/lexer.mll": "\168\003S\209\209\te\191V5 \tc\180\218\197"
"Rule: ocaml dependencies mli (%=src/lambda/parser )": "*.\181*\030\172\128\229\231T\144m\"/\005\139"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/zoo )": "\160lBr\221\167\139*V\217\170\146\146 \245\027"
"Rule: ocaml: ml -> cmo & cmi (%=src/comm/machine )": "O\n\171\130\004\027\144\146R\217\243b\000\255q\200"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/miniml_error/machine.ml": "\206\192\181is\146\146\127\229\210\208\130\196\r\149G"
"Rule: ocaml dependencies ml (%=src/calc/lexer )": "i\252qY8Z\180\139\0111\141_\189M\017\172"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/lambda/print )": "\192)\212~\152U)\023\203\190E \170BmI"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/minihaskell/lexer.mll": "\153\2554\179\172\187k\184T\163U\250\161w\142\024"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/calc_var/lexer.mll": "L\135\162\165\154\238\207\237\201D)\179\018f$D"
"Rule: ocaml: ml -> cmo & cmi (%=src/comm/compile )": "\218\001\134\1821\172\208Cu\251\201d\212\021\141&"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/sub/syntax.ml": "x\027\018~ \153\140\194\004\193\012+!\168\209\027"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/miniml_error/miniml_error )": "\218.\143z\198mp\254\127\0120[\232\217\181#"
"Rule: ocaml dependencies mli (%=src/poly/parser )": "\248\018Dnz\157\251\132\128gze\128^\151N"
"Rule: ocaml dependencies ml (%=src/lambda/norm )": "H\149\219;,e\133\185\162\233\019\160*\198\024\191"
"Rule: ocamllex (%=src/miniprolog/lexer )": "\154\241\156\194\163\213:\236\240P#\162\232\163\242\b"
"Resource: /home/rodrigo/plzoo/src/miniml_error/syntax.ml": "Q\135ZL\152\1839\165\rL\004c\2178F\234"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/miniml/syntax )": "\b\2092I\163\189\026\014\171\233L\t\221\187Rs"
"Rule: ocaml: cmx* & o* -> native (%=src/miniml/miniml )": "+\"\002\159p\140\253\251]#Bf\201\162\023h"
"Rule: ocaml: ml -> cmo & cmi (%=src/miniprolog/lexer )": "@\166\133?\014\002\199\173P#l\2132\t\142{"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/comm/compile.ml": "T\133{a>,q n\196\157\137\180Tu5"
"Rule: ocaml dependencies ml (%=src/lambda/input )": "\215\020\206oJ\238a\t\002\255\174\195\208\b\131\250"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/calc/syntax.ml": "\021\181vA\213\177\127~ts\230zz\021T*"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/sub/parser )": "\168\1719K`8\208\164[v\023\237\\KB\220"
"Resource: /home/rodrigo/plzoo/src/zoo.ml": "f\249\224.\1433Li\019nbcq\194nU"
"Rule: ocaml: ml -> cmo & cmi (%=src/levy/lexer )": "\240\020\150\230Y\016\196\185\0061\000 \220\248\206\215"
"Resource: /home/rodrigo/plzoo/src/miniprolog/syntax.ml": "\191\222O\166\220\012Ky\190\004ni9Nw\234"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/poly/parser )": "\1348\230\252W\229f\011\020\195R\031\255J\140\243"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/miniprolog/solve )": "{W\177\225M\002\020\022\017\026\218\198\006\128\193\235"
"Resource: /home/rodrigo/plzoo/src/poly/poly.ml": "\005\1786\213\229[\230\155~\240\019H\146,\183O"
"Rule: ocaml: menhir (%=src/levy/parser )": "C%\031~L\179\178\024\247]\200\229\132m6\018"
"Resource: /home/rodrigo/plzoo/src/poly/interpret.ml": "\154\236\150\148\134\232\205PA\139\247\245\196\165Jc"
"Rule: ocaml: ml -> cmo & cmi (%=src/miniml/print )": "\139\176e\190\132\225\195\205\144\024Z<;\199C\014"
"Rule: ocaml: ml -> cmo & cmi (%=src/miniml_error/syntax )": "\2181\151\147*U\143%c\017@\212W\206M0"
"Resource: /home/rodrigo/plzoo/src/levy/type_check.ml": "|\003\176\170\139 \244\1789v\181+Q%\158\161"
"Resource: /home/rodrigo/plzoo/src/boa/eval.ml": "\244\232\194\019\250\227\148\233\251o?\193v\001m\255"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/lambda/lexer.mll": "Q\162\190d\235\027)b>M\022\167\224q\196\016"
"Resource: /home/rodrigo/plzoo/src/comm/syntax.ml": "\155\139Z\152\210\149\027\003\206\200\217\249\230\155\133\199"
"Rule: ocaml dependencies mli (%=src/miniml_error/parser )": "T\214\229EC\161\128\t\b\007\145\151Us\001g"
"Rule: ocaml: ml -> cmo & cmi (%=src/minihaskell/minihaskell )": "\146\213E\165\137XrP\180\019\223\165\168\208m\136"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/calc_var/parser.mly": "WV\224\244S\nb\176[\137\154\211\214\r\170\154"
"Rule: ocaml: mli -> cmi (%=src/miniml/parser )": "\233j\167\248{\134\139\183\161\020\005X\149\173\147\023"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/calc/lexer.mll": "\195\129\253\176\144\031\254_A:0\2412\222\170\184"
"Rule: ocaml: ml -> cmo & cmi (%=src/calc/eval )": "4\201\0224\176\171\012\026\2015\135\146j\243\173\183"
"Rule: ocaml: ml -> cmo & cmi (%=src/calc_var/eval )": "\165\\\253\233\005\n\202%\027\007\011\015\002\157\179\230"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/miniml/syntax.ml": "F\\\142\027-\027wy\178\192\170A\023x\178\228"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/levy/syntax )": "\202\n\027\164\208\025\250\244\200\025\187n#\251\208N"
"Resource: /home/rodrigo/plzoo/src/miniml/type_check.ml": "\163\208U\148\239\190\025I\147\018\153Y\021\205\003="
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/boa/eval.ml": "\244\232\194\019\250\227\148\233\251o?\193v\001m\255"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/poly/interpret.ml": "\154\236\150\148\134\232\205PA\139\247\245\196\165Jc"
"Rule: ocaml dependencies ml (%=src/calc/parser )": "(\2423\237\025\252rd\186\236\b\t\027\134$\199"
"Rule: ocaml dependencies ml (%=src/comm/parser )": "\192\1568\tSI)\242\146#\137\255u\007D\215"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/miniml_error/type_check )": "Y\230:lH\024\180\215m\141qy\168bG\190"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/miniml_error/print.ml": "\133dw9#\254\tc\003L\015{\244&\166A"
"Rule: ocaml dependencies ml (%=src/poly/poly )": "g\184\170\011\129\001$X\138\213\157\023\150\201\142\249"
"Rule: ocaml dependencies ml (%=src/miniprolog/parser )": "\218\127R\221T\255\020J\170\024\160\188\002\150-\234"
"Resource: /home/rodrigo/plzoo/src/levy/eval.ml": "G\161V\158E\216HI\214\1866\176\177\r\176\189"
"Rule: ocaml: ml -> cmo & cmi (%=src/lambda/print )": "OT\185\153\030>\251\1521\127Zv\006(\227\187"
"Resource: /home/rodrigo/plzoo/src/miniml_error/machine.ml": "\206\192\181is\146\146\127\229\210\208\130\196\r\149G"
"Rule: ocaml: ml -> cmo & cmi (%=src/lambda/lambda )": "\018}\211\238&`\229Z\024j\187\1689\198\163X"
"Resource: /home/rodrigo/plzoo/src/comm/compile.ml": "T\133{a>,q n\196\157\137\180Tu5"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/miniprolog/syntax.ml": "\191\222O\166\220\012Ky\190\004ni9Nw\234"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/poly/syntax.ml": "dy\200\219\251\002!\237\227\185\134G[o\243~"
"Resource: /home/rodrigo/plzoo/src/boa/syntax.ml": "\234\030UMN\197\024\194\171;\157\208\248O/\139"
"Rule: ocaml dependencies ml (%=src/lambda/parser )": "\172z\012\203\138\216\177/\220\2232\186\192J\163\b"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/miniprolog/parser )": "\148\128\014\154\149\239\021\180\168\b\141\247\235Z\147\142"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/poly/type_infer.ml": "\2358i\218}-\r\247s\014\1750\021\\\020\249"
"Rule: ocaml dependencies ml (%=src/calc_var/eval )": "\004\183C\004\213\184Uh;\197hA\2242\198)"
"Rule: ocaml: ml -> cmo & cmi (%=src/lambda/desugar )": "\248\160k]\194\246\0031\189@\025\2056\142\237H"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/minihaskell/interpret )": "\138\182\151T\227\159;r\192\196\216\226\006\136w\181"
"Rule: ocaml: ml -> cmo & cmi (%=src/lambda/context )": "\177\230\012\003\163\226\248\246\018\140\206\170\166\187(\179"
"Rule: ocaml: ml -> cmo & cmi (%=src/miniml_error/compile )": "\194\228\232\144\2273\210K\249\231\199\148\128\r\230?"
"Rule: ocaml dependencies ml (%=src/minihaskell/type_check )": "\158\191(#:yG;\224\253\r\213\207\030\244w"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/miniml/parser )": "\206\177\r\b\015\216\157\131\185\225Z\163\026Go\237"
"Rule: ocaml dependencies ml (%=src/miniml/syntax )": "\185\151\190#a\205D\183\171`\243\240\143\196\132l"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/minihaskell/minihaskell.ml": "\004R\245\226\142\029\012K5\159d'\194\253\247Q"
"Rule: ocaml dependencies ml (%=src/miniml_error/parser )": "\166aRfQ\019kWl\181\014\025>x\253\017"
"Resource: /home/rodrigo/plzoo/src/lambda/syntax.ml": "\141\242?\143\005\150\213\144\023\211\129(\145\218!\227"
"Resource: /home/rodrigo/plzoo/src/miniprolog/miniprolog.ml": "\b\181\\\176\127\180\200iA{\206Z@zI\176"
"Resource: /home/rodrigo/plzoo/src/levy/lexer.mll": "U\216\140\205\251xe\007\189\197n\145ZO1\195"
"Rule: ocaml dependencies ml (%=src/minihaskell/minihaskell )": "^\175Q\134\015\176~\228\250\156t\238B1\174h"
"Rule: ocaml: menhir (%=src/boa/parser )": "\208|\168\152u\205c\206\031C7\021\0216T\007"
"Rule: ocaml dependencies mli (%=src/minihaskell/parser )": "}\226\153\133t\169\172\152Q\226\128\r\180U\181\\"
"Rule: ocaml: ml -> cmo & cmi (%=src/minihaskell/type_check )": "S\160\177MU\192\244\006\217F\215\014\014`\031\247"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/calc_var/eval )": "\131Ex\212\163J\167P\135\2397\2058>\205<"
"Rule: ocaml dependencies mli (%=src/levy/parser )": "\200\245\002\2467\t\136|\169\157\230\158\245\196\178K"
"Resource: /home/rodrigo/Aulas/Sem\195\162nticas/plzoo/src/lambda/parser.mly": "\219\144\203b\028\239\228\186\196bQ>\174\191a\155"
"Resource: /home/rodrigo/plzoo/src/lambda/lambda.ml": "\233\178\179\206S\145\136\148\135\193P\214\183s\131%"
"Rule: ocaml: menhir (%=src/calc_var/parser )": "\224\025\130\148^OD\031\159\021\028py\155\147m"
"Resource: /home/rodrigo/plzoo/src/poly/type_infer.ml": "\2358i\218}-\r\247s\014\1750\021\\\020\249"
